<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
	-->
<html>
	<head>
		<!--
			Customize this policy to fit your own app's needs. For more guidance, see:
			    https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
			Some notes:
			    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
			    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
			    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			        * Enable inline JS: add 'unsafe-inline' to default-src
			-->
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
                <meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="nativedroid/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="nativedroid/vendor/wow/animate.css" />
		<link rel="stylesheet" href="nativedroid/css/nativedroid2.css" />
		<link rel="stylesheet" href="css/explore.css" />
		<title>Hello World</title>
	</head>
	<body>
		<div data-role="page" id="dashboard">
			<!-- panel left -->
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >
				<nd2-include data-src="fragments/panel.left.html"></nd2-include>
			</div>
			<!-- /panel left -->
			<div data-role="header" data-id="foo1" data-position="fixed" class="wow fadeIn"  data-tap-toggle="false">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow" data-wow-delay='0.4s'>Dashboard</h1>
				<ul data-role="nd2tabs" data-swipe="true">
					<li data-tab="nearest" data-tab-active="true">Nearest</li>
					<li data-tab="newest">Newest</li>
				</ul>
			</div>
			<div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s"  data-inset="false">
				<div data-role="nd2tab" data-tab="nearest">
					<ul data-role="listview" data-icon="false" id="nearest">
						<li data-role="list-divider">
							Nearest
						</li>
					</ul>
				</div>
                                <div data-role="nd2tab" data-tab="newest">
					<ul data-role="listview" data-icon="false" id="newest">
						<li data-role="list-divider">
							Newest
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="page" id="explore">
			<!-- panel left -->
			<div data-role="panel" id="leftpanel1" data-display="overlay" data-position-fixed="true" >
				<nd2-include data-src="fragments/panel.left.html"></nd2-include>
			</div>
			<!-- /panel left -->
			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="fragments/bottom.sheet.html"></nd2-include>
			</div>
			<div data-role="header" data-id="foo4" data-position="fixed" class="wow fadeIn"  data-tap-toggle="false">
				<a href="#leftpanel1" class="ui-btn ui-btn-left wow" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow" data-wow-delay='0.4s'>Explore</h1>
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
			</div>
			<div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s"  data-inset="false" id="exploreContent">
				<!-- Simple Card !-->
				<!-- Simple Card with Title !-->
				<!-- Simple Card :::: !-->
			</div>
		</div>
		<div data-role="page" id="detail">
			<!-- panel left -->
			<div data-role="panel" id="leftpanelDetail" data-display="overlay" data-position-fixed="true" >
				<nd2-include data-src="fragments/panel.left.html"></nd2-include>
			</div>
			<!-- /panel left -->
			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="fragments/bottom.sheet.html"></nd2-include>
			</div>
			<div data-role="header" data-id="foo2" data-position="fixed" class="wow fadeIn"  data-tap-toggle="false">
				<a href="#leftpanelDetail" class="ui-btn ui-btn-left wow" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow" data-wow-delay='0.4s' id="detailTitle">Detail</h1>
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
			</div>
			<div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s"  data-inset="false" id="detailContent">
				<!-- Simple Card !-->
				<!-- Simple Card with Title !-->
				<!-- Simple Card :::: !-->
			</div>
		</div>
            
            <div data-role="page" id="create">
			<!-- panel left -->
			<div data-role="panel" id="leftpanelCreate" data-display="overlay" data-position-fixed="true" >
				<nd2-include data-src="fragments/panel.left.html"></nd2-include>
			</div>
			<!-- /panel left -->
			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="fragments/bottom.sheet.html"></nd2-include>
			</div>
			<div data-role="header" data-id="foo3" data-position="fixed" class="wow fadeIn"  data-tap-toggle="false">
				<a href="#leftpanelCreate" class="ui-btn ui-btn-left wow" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow" data-wow-delay='0.4s' id="detailTitle">New Tickr</h1>
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
			</div>
			<div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s"  data-inset="false" id="createContent">
				<label for="name2b">Title of your Tickr</label>
                                <input type="text" name="name2" id="title" value="" data-clear-btn="true" placeholder="Title">

                                <label for="textarea2b">Description</label>
	                    <textarea cols="40" rows="8" name="textarea2" id="desc" placeholder="Description"></textarea>

<label for="select-choice-1b" class="select">Image</label>
                        <select name="select-choice-1" id="img" data-native-menu="false">
                            <option value="img/california.jpg">California</option>
                            <option value="img/balloon.jpg">Balloon</option>
                            <option value="img/wood.jpg">Wood</option>
                        </select>

                                  
							<a href="#" onclick="createTicker()" class="ui-btn ui-btn-raised clr-primary">Create Tickr</a>
  
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<script src="nativedroid/vendor/waves/waves.min.js"></script>
		<script src="nativedroid/vendor/wow/wow.min.js"></script>
		<script src="nativedroid/js/nativedroid2.js"></script>
		<script src="nativedroid/js/nd2settings.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<!--	<script type="text/javascript">
			document.addEventListener("deviceready",function(){
			StatusBar.overlaysWebView( true );
			alert("AA");
			  StatusBar.backgroundColorByHexString('#209dc2');
			  StatusBar.styleLightContent();
			},false);
			</script>-->
		<script src="js/ticker.js"></script>
		<script src="js/search.js"></script>
	</body>
</html>