<!-- panel left -->
<div class='nd2-sidepanel-profile wow fadeInDown'>
        <img class='profile-background' src="img/bg.jpg" />
        <div class="row">
                <div class='col-xs-4 center-xs'>
                        <div class='box'>
                                <img class="profile-thumbnail" src="img/avatar.png" />
                        </div>
                </div>
                <div class='col-xs-8'>
                        <div class='box profile-text'>
                                <strong>Jane Doe</strong>
                                <span class='subline'>Super Power User</span>
                        </div>
                </div>
        </div>
</div>


<ul data-role="listview" data-inset="false" id="menu">
        <li data-role="list-divider">Main Menu</li>
        <li><a href="#dashboard" onclick="refreshData()" data-ajax='true' data-icon="home" data-transition="none" data-prefetch="true"><i class="zmdi zmdi-home zmd-fw"></i> Dashboard</a></li>
        <li><a href="#explore" onclick="pageExplore();" data-ajax='true' data-icon="grid" data-transition="none" data-prefetch="true"><i class="zmdi zmdi-globe zmd-fw"></i> Explore</a></li>
        <li data-role="list-divider">Yor Tickrs</li>
        <li><a href="#create" onclick="refreshData()" data-ajax='true' data-icon="grid" data-transition="none" data-prefetch="true"><i class="zmdi zmdi-plus-circle-o zmd-fw"></i> New Tickr</a></li>
</ul>

<!-- /panel left -->
